<html class="supernova" lang="en">

<head>
    <meta charset="utf-8">
    <meta property="og:title" content="VFA -AI Farming Technology">
    <link rel="shortcut icon" href="https://i.postimg.cc/Y0TNZw1n/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VFA -AI Farming Technology</title>
    <style type="text/css">
        @media print {
            .form-section {
                display: inline !important
            }

            .form-pagebreak {
                display: none !important
            }

            .form-section-closed {
                height: auto !important
            }

            .page-section {
                position: initial !important
            }
        }
    </style>
    <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/defaultV2.css?" />
    <link type="text/css" rel="stylesheet"
        href="https://cdn02.jotfor.ms/themes/CSS/5495488a700cc478508b4567.css?themeRevisionID=613b90136dc7b63eac5e7f61" />
    <link type="text/css" rel="stylesheet"
        href="https://cdn03.jotfor.ms/css/styles/payment/payment_styles.css?3.3.34482" />
    <link type="text/css" rel="stylesheet"
        href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.34482" />
    <style type="text/css" id="form-designer-style">
        /* Injected CSS Code */
        /*PREFERENCES STYLE*/
        .form-all {
            font-family: Inter, sans-serif;
        }

        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-family: Inter, sans-serif;
        }

        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-family: Inter, sans-serif;
        }

        .form-header-group {
            font-family: Inter, sans-serif;
        }

        .form-label {
            font-family: Inter, sans-serif;
        }

        .form-label.form-label-auto {

            display: block;
            float: none;
            text-align: left;
            width: 100%;

        }

        .form-line {
            margin-top: 12px 36px 12px 36px px;
            margin-bottom: 12px 36px 12px 36px px;
        }

        .form-all {
            max-width: 752px;
            width: 100%;
        }

        .form-label.form-label-left,
        .form-label.form-label-right,
        .form-label.form-label-left.form-label-auto,
        .form-label.form-label-right.form-label-auto {
            width: 230px;
        }

        .form-all {
            font-size: 16px
        }

        .form-all .qq-upload-button,
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-size: 16px
        }

        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-size: 16px
        }

        .supernova .form-all,
        .form-all {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .form-all {
            color: rgb(197, 28, 28);
        }

        .form-header-group .form-header {
            color: rgb(255, 244, 244);
        }

        .form-header-group .form-subHeader {
            color: rgb(255, 255, 255);
        }

        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html,
        .form-checkbox-item label,
        .form-radio-item label {
            color: rgb(255, 255, 255);
        }

        .form-sub-label {
            color: 1a1a1a;
        }

        .supernova {
            background-color: #ffffff;
        }

        .supernova body {
            background: transparent;
        }

        .form-textbox,
        .form-textarea,
        .form-dropdown,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
            background-color: #fff;
        }

        .supernova {
            height: 100%;
            background-repeat: repeat;
            background-attachment: scroll;
            background-position: center top;
        }

        .supernova {
            background-image: url("https://www.jotform.com/uploads/EltonCris/form_files/sunset-hair.jpg");
        }

        #stage {
            background-image: url("https://www.jotform.com/uploads/EltonCris/form_files/sunset-hair.jpg");
        }

        .form-all {
            background-image: none;
        }

        .form-all {
            position: relative;
        }

        .form-all:before {
            content: "";
            background-image: url("https://www.jotform.com/uploads/vfa2023/form_files/logo.62c5bfde343262.06220082.png");
            display: inline-block;
            height: 100vh;
            position: absolute;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
        }

        .form-all {
            margin-top: 160px !important;
        }

        .form-all:before {
            top: -150px;
            background-position: top center;
            left: 0;
        }

        .ie-8 .form-all:before {
            display: none;
        }

        .ie-8 {
            margin-top: auto;
            margin-top: initial;
        }

        .formLogoWrapper {
            display: inline-block;
            position: absolute;
            width: 100%;
        }

        .form-all:before {
            background: none !important;
        }

        .formLogoWrapper.Center {
            top: -150px;
            text-align: center;
        }

        .form-radio-item>span {
            clear: left;
        }
    </style>
</head>

<body>
    <form class="jotform-form" action="thank-you.php" method="get">
        <div role="main" class="form-all">
            <div class="formLogoWrapper Center">
                <img class="formLogoImg"
                    src="https://www.jotform.com/uploads/vfa2023/form_files/logo.62c5bfde343262.06220082.png"
                    height="140" width="140" alt="vfa logo">
            </div>
            <ul class="form-section page-section">
                <li id="cid_8" class="form-input-wide" data-type="control_head">
                    <div class="form-header-group  header-large">
                        <div class="header-text httal htvam">
                            <h1 id="header_8" class="form-header" data-component="header">
                                VFA -AI Farming
                            </h1>
                            <div id="subHeader_8" class="form-subHeader">
                                Please let us know your experience with our system
                            </div>
                        </div>
                    </div>
                </li>
                <li class="form-line" data-type="control_text" id="id_17">
                    <div id="cid_17" class="form-input-wide" data-layout="full">
                        <div id="text_17" class="form-html" data-component="text">
                            <p>Visit VFA -AI Farming Technology: <br> <br> <span style="color: #fffe54;"><strong> <a
                                            href="./index.php" target="_blank"
                                            style="margin: 0.5rem; color: white; background-color: limegreen; border-radius: 0.5rem; cursor: pointer; padding: 0.5rem;">VFA
                                            -AI Farming Technology</a></strong></span></p>
                        </div>
                    </div>
                </li>
                <li class="form-line" data-type="control_textbox" id="id_16">
                    <label class="form-label form-label-top form-label-auto" id="label_16" for="input_16"> Enter your
                        Name </label>
                    <div id="cid_16" class="form-input-wide" data-layout="half">
                        <span class="form-sub-label-container" style="vertical-align:top">
                            <input required type="text" placeholder="" title="Enter Your Name" id="username"
                                name="username" class="form-textbox" style="width:310px" size="310" />
                            <label for="username"></label>
                        </span>
                    </div>
                </li>
                <li class="form-line jf-required" data-type="control_scale" id="id_6">
                    <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6">
                        Please rate my site:
                        <span class="form-required">
                            *
                        </span>
                    </label>
                    <div id="cid_6" class="form-input-wide jf-required" data-layout="full">
                        <span class="form-sub-label-container" style="vertical-align:top">
                            <div role="radiogroup" aria-labelledby="label_6 sublabel_input_6_description"
                                cellPadding="4" cellSpacing="0" class="form-scale-table" data-component="scale">
                                <div class="rating-item-group">
                                    <div class="rating-item">
                                        <span class="rating-item-title for-from">
                                            <label for="input_6_worst" aria-hidden="true"> Not Bad </label>
                                        </span>
                                        <input type="radio" aria-describedby="label_6"
                                            class="form-radio validate[required]" name="rate" value="1" title="1"
                                            id="input_6_1" required="" />
                                        <label for="input_6_1"> 1 </label>
                                    </div>
                                    <div class="rating-item">
                                        <input type="radio" aria-describedby="label_6"
                                            class="form-radio validate[required]" name="rate" value="2" title="2"
                                            id="input_6_2" required="" />
                                        <label for="input_6_2"> 2 </label>
                                    </div>
                                    <div class="rating-item">
                                        <input type="radio" aria-describedby="label_6"
                                            class="form-radio validate[required]" name="rate" value="3" title="3"
                                            id="input_6_3" required="" />
                                        <label for="input_6_3"> 3 </label>
                                    </div>
                                    <div class="rating-item">
                                        <input type="radio" aria-describedby="label_6"
                                            class="form-radio validate[required]" name="rate" value="4" title="4"
                                            id="input_6_4" required="" />
                                        <label for="input_6_4"> 4 </label>
                                    </div>
                                    <div class="rating-item">
                                        <span class="rating-item-title for-to">
                                            <label for="input_6_best" aria-hidden="true"> Excellent </label>
                                        </span>
                                        <input type="radio" aria-describedby="label_6"
                                            class="form-radio validate[required]" name="rate" value="5" title="5"
                                            id="input_6_5" required="" />
                                        <label for="input_6_5"> 5 </label>
                                    </div>
                                </div>
                            </div>
                            <label class="form-sub-label" id="sublabel_input_6_description"
                                style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap"
                                aria-hidden="false"> 1 is Not Bad, 5 is Excellent </label>
                        </span>
                    </div>
                </li>
                <li class="form-line jf-required" data-type="control_radio" id="id_10">
                    <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10">
                        Suggest a Best Name for VFA
                        <span class="form-required">
                            *
                        </span>
                    </label>
                    <div id="cid_10" class="form-input-wide jf-required" data-layout="full">
                        <div class="form-single-column" role="group" aria-labelledby="label_10" data-component="radio">
                            <span class="form-radio-item">
                                <span class="dragger-item">
                                </span>
                                <input type="radio" aria-describedby="label_10" class="form-radio validate[required]"
                                    id="input_10_0" name="name" value="VFA" required="" />
                                <label id="label_input_10_0" for="input_10_0"> VFA </label>
                            </span>
                            <span class="form-radio-item">
                                <span class="dragger-item">
                                </span>
                                <input type="radio" aria-describedby="label_10" class="form-radio validate[required]"
                                    id="input_10_1" name="name" value="Farm Care Foundation" required="" />
                                <label id="label_input_10_1" for="input_10_1"> Farm Care Foundation </label>
                            </span>
                            <span class="form-radio-item">
                                <span class="dragger-item">
                                </span>
                                <input type="radio" aria-describedby="label_10" class="form-radio validate[required]"
                                    id="input_10_2" name="name" value="Fresh Returns" required="" />
                                <label id="label_input_10_2" for="input_10_2"> Fresh Returns </label>
                            </span>
                            <span class="form-radio-item">
                                <span class="dragger-item">
                                </span>
                                <input type="radio" aria-describedby="label_10" class="form-radio validate[required]"
                                    id="input_10_3" name="name" value="Fresh Farms" required="" />
                                <label id="label_input_10_3" for="input_10_3"> Fresh Farms </label>
                            </span>
                            <span class="form-radio-item">
                                <span class="dragger-item">
                                </span>
                                <input type="radio" aria-describedby="label_10" class="form-radio validate[required]"
                                    id="input_10_4" name="name" value="Farm Grow" required="" />
                                <label id="label_input_10_4" for="input_10_4"> Farm Grow </label>
                            </span>
                            <span class="form-radio-item">
                                <span class="dragger-item">
                                </span>
                                <input type="radio" aria-describedby="label_10" class="form-radio validate[required]"
                                    id="input_10_5" name="name" value="Planted with Purpose" required="" />
                                <label id="label_input_10_5" for="input_10_5"> Planted with Purpose </label>
                            </span>
                            <span class="form-radio-item">
                                <span class="dragger-item">
                                </span>
                                <input type="radio" aria-describedby="label_10" class="form-radio validate[required]"
                                    id="input_10_6" name="name" value="A Farmer&#x27;s Touch" required="" />
                                <label id="label_input_10_6" for="input_10_6"> A Farmer's Touch </label>
                            </span>
                            <span class="form-radio-item">
                                <span class="dragger-item">
                                </span>
                                <input type="radio" aria-describedby="label_10" class="form-radio validate[required]"
                                    id="input_10_7" name="name" value="Grow Ground" required="" />
                                <label id="label_input_10_7" for="input_10_7"> Grow Ground </label>
                            </span>
                            <span class="form-radio-item">
                                <span class="dragger-item">
                                </span>
                                <input type="radio" aria-describedby="label_10" class="form-radio validate[required]"
                                    id="input_10_8" name="name" value="Fieldly" required="" />
                                <label id="label_input_10_8" for="input_10_8"> Fieldly </label>
                            </span>
                            <span class="form-radio-item">
                                <span class="dragger-item">
                                </span>
                                <input type="radio" aria-describedby="label_10" class="form-radio validate[required]"
                                    id="input_10_9" name="name" value="Good Growth" required="" />
                                <label id="label_input_10_9" for="input_10_9"> Good Growth </label>
                            </span>
                            <span class="form-radio-item formRadioOther">
                                <label id="label_other_10" style="text-indent:0" for="other_10"> Other </label>
                                <span id="other_10_input" class="other-input-container">
                                    <input type="text" class="form-radio-other-input form-textbox" name="othername"
                                        size="15" placeholder="Please type other Best Name for VFA" />
                                </span>
                            </span>
                        </div>
                    </div>
                </li>
                <li class="form-line" data-type="control_textarea" id="id_13">
                    <label class="form-label form-label-top form-label-auto" id="label_13" for="input_13"> Found any
                        Problem or Bug? let me know I will Fix it :) </label>
                    <div id="cid_13" class="form-input-wide" data-layout="full">
                        <textarea id="input_13" class="form-textarea" name="bug"></textarea>
                    </div>
                </li>
                <li class="form-line" data-type="control_textarea" id="id_7">
                    <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> How would you
                        suggest I improve it? </label>
                    <div id="cid_7" class="form-input-wide" data-layout="full">
                        <textarea id="input_7" class="form-textarea" name="suggest"></textarea>
                    </div>
                </li>
                <li class="form-line" data-type="control_button" id="id_2">
                    <div id="cid_2" class="form-input-wide" data-layout="full">
                        <div class="form-buttons-wrapper form-buttons-left   jsTest-button-wrapperField">
                            <button type="submit"
                                class="form-submit-button form-submit-button-none submit-button jf-form-buttons jsTest-submitField">
                                Submit
                            </button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </form>
</body>

</html>