<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VFA -Password Recovery</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/alertify.min.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/alertify.min.js"></script>
    <style>
        body {
            background-color: var(--color-light);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: white;
            box-shadow: var(--box-shadow);
            border-radius: 1rem;
            padding: 2rem;
            display: flex;
            justify-content: space-evenly;
            min-width: 90vw;
            height: 90vh;
        }

        .left {
            display: flex;
            flex-direction: column;
        }

        .left>h1 {
            font-size: 4rem;
        }

        .left>h3 {
            font-size: 1rem;
        }

        input {
            border: none;
            outline: none;
            padding: 1rem;
            border-bottom: 1px solid var(--color-light);
            margin: 0.5rem;
            font-size: larger;
            font-family: "Baloo 2", cursive !important;
        }

        .bn632-hover {
            width: 160px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 20px;
            height: 55px;
            text-align: center;
            border: none;
            background-size: 300% 100%;
            border-radius: 50px;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .bn632-hover:hover {
            background-position: 100% 0;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .bn632-hover:focus {
            outline: none;
        }

        .bn632-hover.bn21 {
            background-image: linear-gradient(to right,
                    #fc6076,
                    #ff9a44,
                    #ef9d43,
                    #e75516);
            box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
        }

        @media screen and (max-width: 768px) {
            .card {
                margin-top: 1rem;
                flex-direction: column;
                height: auto;
            }

            img {
                margin-top: 1rem
            }

            .left>h1 {
                font-size: 2.5rem;
            }

            .left>h3 {
                font-size: 1rem;
            }
        }
    </style> 
</head>

<body>
    <div class="lds-dual-ring" id="loading" style="display: none;">
        Loading...
    </div>
    <div class="card">
        <div class="right">
            <img src="../img/forgot.jpg" width="100%" alt="Forget Password human Image">
        </div>
        <div class="left">
            <h1>
                Forgot Password?
            </h1>
            <h3>
                Enter the email address associated <br> with your account.
            </h3>
            <input autocomplete="off" type="text" name="email" id="email" placeholder="Enter Email Address">
            <button onclick="sendEmail()" class="bn632-hover bn21" type="button">Submit</button>

            <div class="note">
                <strong>Note: </strong>
                <p>If you dont have verified Email address, you can not Reset your Password</p>
            </div>

            <p>
                <b>
                    <a href="index.php" style="text-decoration: underline; color: var(--color-danger);"> Create new account</a>
                </b>
            </p>
        </div>
    </div>
    <script src="../js/index.js"></script>
    <script>
        function sendEmail() {

            let mail = $("#email").val();
            // alert(mail)
            $.get({
                url: "sendForgotMail.php?mail=" + mail,
                success: (response) => {
                    console.log("Success");
                    alertify.alert("VFA -AI Farming Technology", response);
                },
                error: (response) => {
                    console.log("Failed")
                    alertify.alert("Error! ",response);
                }
            })

        }
    </script>
</body>

</html>