/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --green: #0bf95e;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --orang: rgb(255, 98, 0);
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--green);
  border-left: 10px solid var(--green);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--green);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon img
   {
       position: relative;
       display: flex;
      min-width: 70px;
       height: 70px;
       line-height: 80px;
       text-align: center;
       size: 2cm; 
   }
.navigation ul li a .icon i {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}
.navigation ul li a .title1
{
  position: relative;
  display: block;
  padding: 0 8px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
  font-size: medium;
  font-weight: 300;
  font-style: italic;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: rgb(255, 255, 255);
  font-weight: bolder;
}
.navigation ul li  .icon-link
   {
       position: relative;
       display: flex;
       align-items: center;
       justify-content: space-between;
       min-width: 60px;
       height: 60px;
       line-height: 60px;
       text-align: center;
   }
   .navigation ul li a .link_name
   {
       position: relative;
       display: block;
       padding: 0 10px;
       font-weight: 400;
       height: 60px;
       line-height: 60px;
       text-align: start;
       white-space: nowrap;
       line-height: 60px;
       text-align: center;
   }


/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 10px;
  background: var(--green);
  justify-content:space-between;
  position: sticky;
  top: 0%;
  left: auto;
  z-index: 999;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.user {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  justify-content: space-evenly;
  position: relative;
  margin-left: auto;
  
  
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.Dashboard
    {
        font-size: 2.5rem;
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2; 
        margin-left: 1.5rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

/* ======================= Cards ====================== */
.cardBox {
      position: relative;
      padding: 20px;
      display: grid;
      line-height: 1em;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 30px;
      justify-content: space-between;
      width: 100%; 
}

.cardBox .card {
        position: relative;
        background: var(--white);
        padding: 80px;
        border-radius: 20px;
        cursor: pointer;
        text-align: center;
        justify-content: space-between;
        border: 1px solid var(--green);
        box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}
.cardBox .card:hover
    {
        background: var(--green);
    }
    /* card nu name style*/
   .cardBox .card .cardname
    {
     margin-top: -4.5rem;
     margin-left: -4rem;
     text-align: left;
     color: var(--orang);
     font-size: x-large;
    }
      /* card nummber style*/
    .cardBox .card .numbers
    {
     position: relative;
     font-weight: 800;
     font-size: 6rem;
     color: var(--orang);
     text-align: center;
     margin-top: 2rem;
     margin-bottom: -0.5rem;
    }
    .cardBox .card .cardtop
    {
        margin-top: 0.6rem;
        color: var(--black1);
    }
    .cardbootm
    {
        margin-top: 3rem;
        margin-bottom: -3.5rem;
    }

.cardBox .card:hover {
  background: var(--green);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName {
  color: var(--white);
}

/* ================== Charts JS ============== */
.chartsBx{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 30px;
}

.chartsBx .chart{
  position: relative;
  background: #fff;
  padding: 20px;
  width: 100%;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  border: 1px solid var(--green);
}


/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .chartsBx{
    grid-template-columns: 1fr;
    height: auto;
  }

  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .cardBox
  {
      grid-template-columns: repeat(1,1fr);
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}