<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VFA @Virtual Farming Assistant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .page_404 {
            background: #fff;
            font-family: 'Arvo', serif;
        }

        .four_zero_four_bg {

            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            height: 400px;
            background-position: center;
        }

        h1 {
            font-size: 80px;
        }

        .link_404 {
            color: #fff !important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;
        }

        .contant_box_404 {
            margin-top: -55px;
        }
    </style>
</head>

<body>
    <section class="page_404">
        <div class="container">
            <div class="text-center">
                <h1 class="text-center ">404 - Page not Found</h1>
                <div class="four_zero_four_bg">
                </div>
                <div class="contant_box_404">
                    <h3 class="h2">
                        Look like you're lost
                    </h3>
                    <p>the page you are looking for was not avaible!</p>

                    <a href="../index.html" class="link_404">Go to Home</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>